<!DOCTYPE html>
<html>
<head>
	<title>Video Background with Text Overlay</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #000000;
			color: #ffffff;
			font-size: 1.3rem;
			font-weight: bold;
			text-align: center;
		}

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}
		.text-overlay{
			background-color: rgba(0,0,0,.7);
			color: #fff;
			width: 90%;
			margin: auto;
			border-radius: 15px;
			padding: 5px;
			position: relative;

			

		}
		header{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,.7);
			color: #fff;
			
		}
		footer{
			width: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,.7);
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h2><span id="pageHeading">Weather App</span><span> ⛅</span></h2>
	</header>

	<div>
		<video autoplay loop muted>
			<source id="videoSource" src="images/rainfall.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<div class="text-overlay">
				<div id="searchPane">
					<input type="text" id="searchBox" value="london canada"></input><br>
					<button id="searchBtn">Get Weather!</button>
				</div>
				<div id="weatherInfoContainer">

					<div id="temperature">
						<p>Text on Top of Video</p>
					</div>
					<div id="cityInfo">
						
					</div>
					
				</div>
				
			</div>
		</div>
		<footer id="footerDiv">
			<a href="https://www.linkedin.com/in/bobin13">
				<p id="footer">Api provided by OpenWeather.</p>
			</a>
		</footer>
	</body>
	</html>